<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Intact UI</title>
</head>

<body>
    <nav class="nav-bar">
        <a href="./index.html" id="logo">
            <h1 class="primary-color-text fw-900">
                Intact <span class="secondary-color-text fw-600">UI</span>
            </h1>
        </a>
        <a href="#">
            <p id="docs" class="text-s secondary-color-text fw-600">Docs</p>
        </a>
    </nav>

    <main>
        <section class="main-content">
            <h1 class="fw-900 text-xl primary-color-text">INTACT UI</h1>
            <p class="fw-900 text-s secondary-color-text">
                It is a
                <span class="primary-color-text fw-600">light weight</span> CSS library to develop
                <span class="primary-color-text fw-600">responsive</span> web apps
            </p>
            <div id="cta-btngrp">
                <a href="./components/docs.html"><button class="btn btn-primary">Get started</button></a>
                <a href="#"><button class="btn btn-secondary-outline">Github</button></a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <ul>
            <a href="#">
                <li class="secondary-color-text text-s fw-600">Github</li>
            </a>
            <a href="#">
                <li class="secondary-color-text text-s fw-600">Linkedin</li>
            </a>
            <a href="#">
                <li class="secondary-color-text text-s fw-600">Twitter</li>
            </a>
        </ul>
    </footer>
</body>

</html>
